#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#define AS(keycode) &as LS(keycode) keycode


&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <800>;
            quick-tap-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <100>;
        };
};

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3      &kp N4     &kp N5       &kp UP_ARROW     &kp N6           &kp N7         &kp N8     &kp N9      &kp N0      &kp INSERT
&kp TAB     AS(Q)          AS(W)          AS(E)      AS(R)         AS(T)       &kp DOWN_ARROW       AS(Y)           AS(U)         AS(I)         AS(O)          AS(P)         &mt END HOME
&kp LSHFT   AS(A)          AS(S)          AS(D)      AS(F)         AS(G)       &kp LEFT_ARROW       AS(H)           AS(J)         AS(K)         AS(L)          AS(SEMI)      AS(APOS)
&kp LCTRL   AS(Z)          AS(X)          AS(C)      AS(V)         AS(B)       &kp RIGHT_ARROW      AS(N)           AS(M)         AS(COMMA)     AS(DOT)        AS(FSLH)      &mt PAGE_DOWN PAGE_UP
&kp C_MUTE  &kp LEFT_GUI   &kp LEFT_ALT   &mo 1      &kp SPACE     &kp TAB     &kp ENTER            &kp BACKSPACE   &kp DEL       &mo 2          &mo 3         &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER 0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp N1           &kp N2          &kp N3           &kp N4           &kp N5             &mmv MOVE_UP     &kp KP_PLUS      &kp KP_MINUS      &kp KP_DOT      &kp LEFT_BRACKET     &kp RIGHT_BRACKET      &kp SCROLLLOCK
&trans      &trans           &trans          &kp UP_ARROW     &trans           &trans             &mmv MOVE_DOWN   &kp KP_N7        &kp KP_N8         &kp KP_N9       &kp KP_N0            &kp EQUAL              &kp END
&trans      &trans           &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW   &trans            &mmv MOVE_LEFT   &kp KP_N4        &kp KP_N5         &kp KP_N6       &kp KP_MULTIPLY      &kp UNDER                &trans
&trans      &trans           &trans          &trans           &trans           &trans             &mmv MOVE_RIGHT  &kp KP_N1        &kp KP_N2         &kp KP_N3       &kp KP_DIVIDE        &kp BSLH               &kp PAGE_DOWN
&kp C_MUTE  &trans           &trans          &trans           &kp DOWN_ARROW   &kp UP_ARROW       &mkp LCLK        &kp LEFT_ARROW   &kp RIGHT_ARROW   &trans          &trans               &kp CAPS
            >;

            display-name = "LAYER 1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans      &kp F1         &kp F2          &kp F3           &kp F4           &kp F5        &kp UP_ARROW     &kp F6     &kp F7             &kp F8             &kp F9             &kp F10     &kp PRINTSCREEN
&trans      &trans         &mkp LCLK       &mmv MOVE_UP    &mkp RCLK         &trans        &kp DOWN_ARROW   &trans     &mkp MB4           &msc SCRL_UP       &mkp MB5           &kp F11     &trans
&trans      &trans         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &trans        &kp LEFT_ARROW   &trans     &msc SCRL_LEFT     &msc SCRL_DOWN     &msc SCRL_RIGHT    &kp F12     &trans
&trans      &trans         &trans          &trans           &trans           &trans        &kp RIGHT_ARROW  &trans     &trans             &trans             &trans             &trans      &trans
&kp C_MUTE  &trans         &trans          &trans           &mkp LCLK        &mkp RCLK     &mkp MCLK        &trans     &trans             &trans             &trans             &kp CAPS
            >;

            display-name = "LAYER 2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans     &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &rgb_ug RGB_OFF     &rgb_ug RGB_ON     &rgb_ug RGB_EFF     &rgb_ug RGB_EFR      &rgb_ug RGB_SPI     &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans              &trans             &trans              &rgb_ug RGB_BRI      &rgb_ug RGB_BRD     &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans              &trans             &trans              &trans               &trans              &trans
&trans     &sys_reset    &soft_off       &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans              &trans             &sys_reset          &soft_off            &bootloader         &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans              &trans             &trans              &trans               &trans
            >;

            display-name = "LAYER 3";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
